*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --primary-color: 	#1C1C1C;
  --paragraph: #495057;
  --brand-light: #F0F8FF;

  --brand-button-hover: #00453a;

  --nav-height: 7.2rem;

  font-size: 62.5%;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'DM Sans';
  font-size: 1.6rem;

  text-align: center;

  overflow: overlay;

  background-color: #fffffd;
}

.wrapper {
  width: min(50rem, 100%);
  margin-right: auto;
  margin-left: auto;
  padding-inline: 2.4rem;
}

ul {
  list-style: none;
}

section{
  padding-block: 10rem;
}

section header h4{
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 150%;
  color:	#1E90FF;
  margin-bottom: 1.6rem;
  letter-spacing: 0.08rem;
  text-transform: uppercase;
}

section header h2{
  font-size: 3rem;
  line-height: 3.9rem;
}

section header h1{
  font-size: 3.4rem;
  color: var(--primary-color);
  line-height: 130%;
  margin-bottom: 2.4rem;
}

section .content p{
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;

  color: var(--paragraph)
}

.button {
    background: #006b40;
    border: none;
    border-radius: 4rem;
    margin-bottom: 6rem;
    
    padding: 1.6rem 3.2rem;
    width: fit-content;
  
    color: #fff;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
  
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.6rem;

    text-decoration: none;
}

.button:hover {
  background-color: var(--brand-button-hover);

  transition: background 100ms;
}

/* HOME */

#home {
  padding-block: 0;
  padding-top: calc(4.1rem + var(--nav-height));
}

#home .button{
  margin-inline: auto;
}

#home p {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 150%;
  color: var(--paragraph);
  margin-bottom: 3.2rem;
}

#home img {
  width: 26.3rem;

  display: block;
  margin-inline: auto;
}

.stats {
  width: 100%;
  padding-top: 4rem;
  padding-bottom: 4rem;

  margin-inline: auto;
  
  background-color: #ffffff;
  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;
}

#home::before {
  content: "";
  width: 100%;
  height: calc(76% + var(--nav-height));
  background-color: #eff7ff;
  display: block;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.stat h3 {
  font-size: 4.6rem;
  color: var(--primary-color);
  line-height: 130%;
  margin-bottom: 0.4rem;
}

.stat p {
  margin: 0;
  color: #1E90FF;
  line-height: 150%;
}

.logo img {
  width: 4.0rem;
}

nav {
  display: flex;

  height: var(--nav-height);

  position: fixed;
  top: 0;
  width: 100vw;

  z-index: 100;
}

nav .wrapper{
  display: flex;
  align-items: space-between;
  justify-content: space-between;
  padding-block: 1.6rem;
}

nav.scroll{
  background-color: #d8ecff;
}

nav button{
  background: none;
  border: none;
  cursor: pointer;
}

nav .menu,
nav .close-menu{
  position: fixed;
}

/* MENU-EXPANDED */
body .menu-expanded{
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateY(100%);
}

body.menu-expanded .menu{
  top: 0;
  left: 0;
  background:#d8ecff;

  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);

  transition: transform 500ms;
  transform: translateY(0);
}

.menu ul:nth-child(1){
  display: flex;
  flex-direction: column;
  gap:4.8rem;

  margin-top: 6rem;
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;

}

.menu ul li a{
  color: #1C1C1C;
  text-decoration: none;

}

.menu .button{
  background: white;
  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;

  color: #006b40;

  display: inline-block;
  padding: 16px 32px;

  margin-top: 4.8rem;
  margin-bottom: 8rem;
}

.menu .button:hover {
  background-color: #006b40;
  color: white;

  filter: brightness(1.1);
}

.social-links{
  display: flex;
  align-items: center;
  justify-content: center;
  gap:3.2rem;
}

body.menu-expanded .logo,
body.menu-expanded nav button {
  position: relative;
  z-index: 100;
}

/* SERVICES */

#services h2{
  margin-bottom: 6rem;
}

#services .cards{
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#services .card {
  padding: 2.4rem;
  text-align: left;
  background: #FFFFFF;
  border: .1rem solid #95c5d2;
  border-radius: .6rem;
}

#services .card h3{
  margin-block: 1.6rem;
}

/* ABOUT */

#about{
  text-align: left;
  background-color: #eff7ff;
}

#about .col-b img{
  max-width: 100%;
  border: none;
  border-radius: 1rem;
  margin-bottom: 3rem;
}

#about h2{
  margin-bottom: 2.4rem;
}

#about .content p{
  margin-top: 2.4rem;
  margin-bottom: 6rem;
}

/* CONTACT */

#contact {
  text-align: left;
}

#contact header {
  margin-bottom: 3.2rem;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  margin-bottom: 3.2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
  gap: .8rem;
}

#contact img {
  max-width: 100%;
  border: none;
  border-radius: 1rem;
  margin-bottom: 3rem;
}

/* FOOTER */
footer{
  background-color: #f1f9ff;
  padding-block: 6rem;

  text-align: left;
}

footer .logo{
  display: inline-block;
  margin-bottom: 2.4rem;
}

footer .logo img{
  width: 4.8rem;
  height: 5.2rem;
}

footer p{
  line-height: 2;

  margin-bottom: 3.2rem;
}

footer .social-links{
  justify-content: left;
}

/* BACK TO TOP BUTTON */
#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;

  opacity: 0;
  visibility: hidden;
  
  transform: translateY(100%);
  transition: 200ms;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;

  transform: translateY(0);
}

@media (min-width: 1024px) {
  
  /* reset */

  /* geral */
    body {
      overflow: auto;
    }

  .wrapper{
    width: min(112rem, 100%);
    display: grid;
    
  }

  section {
    padding-block: 16rem;
  }

  section header h2{
    font-size: 4rem;
    line-height: 5.2rem;
  }

  #home .wrapper img{
    width: 43.5rem;
    height: 25.5rem;
  }


  /* navigation */

  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    transform: initial;
    color: initial;
    background-color: initial;
    font-weight: initial;
    filter: initial;
  }

  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .social-links {
    display: none;
  }

  nav#navigation .menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
  }

  nav#navigation .menu ul:nth-child(1){
    display: flex;
    gap: 3.2rem;
  }

  nav#navigation .menu ul li a {
    color:#0f87ff;
    opacity: 0.85;
  }

  nav#navigation .menu a.button{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;

    border: 1px solid #1E90FF;
    border-radius: 4rem;

    color: #0f87ff;
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase;
  }

  nav#navigation .menu a.button:hover {
    background-color: #0f87ff;
    color: white;
    border: none;
  }

  nav#navigation.scroll .menu ul li a {
    color: #333333;
    opacity: 5;
  }

  nav#navigation.scroll .menu a.button{
    border-color: #333333;
    background-color: #fff;
    color: #333333;
  }

  nav#navigation .menu li a{
    transition: opacity 0.4s;
  }

  nav#navigation .menu li a:active,
  nav#navigation .menu li a:hover{
    font-weight: 700;
    opacity: 10;
  }

  nav#navigation .menu li a::after{
    content: '';
    width: 0%;
    height: 2px;
    background-color: #0f87ff;

    position: relative;
    bottom: -1rem;

    left: -0.5rem;

    display: block;

    transition: width 0.2s;
  }

  nav#navigation.scroll .menu li a::after{
    background-color: #333333;
  }

  nav#navigation .menu li a:active::after,
  nav#navigation .menu li a:hover::after{
    padding-inline: 0.8rem;
    width: 100%;
  }

  nav#navigation.scroll .menu a.active:hover,
  nav#navigation.scroll .menu a.button:hover{
    background-color: #0f87ff;
    color: white;
    filter: opacity(1.3);
    border: none;
  }

   /* home */

   #home {
     padding-top: 12.4rem;
   }

   #home .wrapper{
     grid-template-columns: 1fr 1fr;
     grid-template-areas: 
     'A D'
     'B E'
     'C C';
   }

   #home .wrapper header{
     grid-area: A;
     text-align: left;
     align-self: center;
   }

   #home .content {
     grid-area: B;
     text-align: left;
     align-self: top;
   }

   #home img#inital {
     grid-area: E;
   }

   #home h1{
     font-size: 4.2rem;
   }

   #home p{
     font-size: 1.8rem;
   }

   #home .stats {
     grid-area: C;
     text-align: center;
     flex-direction: row;
     padding: 6rem;
     gap: 0;
   }

   #home .stats .stat + .stat{
     border-left: 1px solid #0f87ff;
   }

   #home .stats .stat{
     flex: 1;
   }

   #home .button{
     margin: 0%;
   }

   /* home */
   #services h2 {
    width: 47rem;
    margin-inline: auto;
   }

   #services .cards {
     flex-direction: row;
     flex-wrap: wrap;
     gap: 4rem;
   }

   #services .card {
    width: 30%;
    flex-grow: 1;
   }

   /* about */

   #about .wrapper{
     grid-template-columns: 1fr 1fr;
     grid-template-areas: 'B A';
     gap: 6.7rem;
   }

   #about .col-a{
     grid-area: A;
     align-self: center;
   }

   #about .col-b{
     grid-area: B;
   }

   #about .content p{
     margin-bottom: 0;
   }

   #about .col-b img{
     width: 48rem;
     height: 41.4rem;
     border-radius: 1.5rem;
   }

   /* contact */

   #contact .wrapper{
    grid-template-columns: 1fr 57.5rem;
    grid-template-areas: 'A B';
   }

   #contact h2{
     width: 40.4rem;
   }

   /* footer */

    footer {
      padding-block: 8rem;
    }

    footer .wrapper{
      grid-template-columns: 1fr 1fr;
      grid-template-areas: 'A B';
    }

    footer .col-a{
      align-self: center;
    }

    footer .col-b{
      align-self: center;
      justify-self: flex-end;
    }

    footer p{
      margin-bottom: 0;
    }
}